<?php return [
	'listTitle' => 'Daftar Domain',
	'newOrder' => 'Order Baru',
    'registerTitle' => 'Registrasi Akun Domain',
    'registerHint' => 'Sebelum anda dapat membeli domain, kami perlu memerlukan data berikut. Data berikut digunakan untuk keperluan administrasi domain, seperti WHOIS.',
    'administrationData' => 'Data Administrasi',
    'addressData' => 'Data Alamat',
    'address1' => 'Alamat (Baris 1)',
    'address2' => 'Alamat (Baris 2)',
    'address3' => 'Alamat (Baris 3)',
    'city' => 'Kota',
    'state' => 'Provinsi',
    'country' => 'Negara',
    'zipCode' => 'Kode Zip',
	'formatInvoice' => 'Pembayaran domain {0} seharga {1}',
];
