<?php return [
	'code' => 'id',
	'appTitle' => 'DOM Cloud Hosting',
	'login' => 'Masuk',
	'register' => 'Daftar',
	'logout' => 'Keluar',
	'profile' => 'Profil',
	'hosting' => 'Hosting',
	'domain' => 'Domain',
	'email' => 'Email',
	'marketplace' => 'Marketplace',
	'reseller' => 'Reseller',
	'scheme' => 'Paket',
	'status' => 'Status',
	'expiration' => 'Masa Tenggang',
	'enterToPortal' => 'Masuk ke portal',
	'registerToPortal' => 'Daftar ke portal',
	'registerPrompt' => 'Belum punya akun?',
	'forgotPrompt' => 'Lupa Password?',
	'recoverYourPassword' => 'Pulihkan Password Anda',

	'wrongLogin' => 'Salah email atau password',
	'emailSent' => 'Email untuk verifikasi telah dikirim, mohon cek inbox anda sebelum masuk.',
	'learnMore' => 'Pelajari lebih lanjut',
	'passwordNotice' => 'Anda tidak perlu mengingat password ini',

	'name' => 'Nama',
	'phone' => 'Nomor HP',
	'password' => 'Password',
	'passwordAgain' => 'Password (Lagi)',
	'language' => 'Bahasa',
	'fullName' => 'Nama Lengkap',
	'activeEmail' => 'Email Aktif',
	'currentPassword' => 'Password Sekarang',
	'newPassword' => 'Password Baru',
	'confirmNewPassword' => 'Konfirmasi Password Baru',
	'changePassword' => 'Ganti Password',
	'changePasswordMessage' => 'Jika anda ingin mengubah password akun portal, anda dapat merubahnya disini.',
	'savePassword' => 'Simpan Password',
	'editProfile' => 'Edit Profil',
	'editProfileMessage' => 'Isi data dibawah dengan benar. Kami menggunakan informasi berikut untuk keperluan administrasi, seperti pembelian hosting.',
	'saveProfile' => 'Simpan Profil',
	'deleteAccount' => 'Hapus Akun',
];