<?php return [
	'code' => 'id',
	'codeI8LN' => 'id-ID',
	'currency' => 'IDR',
	'appTitle' => 'DOM Cloud Hosting',
	'login' => 'Masuk',
	'register' => 'Daftar',
	'logout' => 'Keluar',
	'profile' => 'Profil',
	'hosting' => 'Hosting',
	'domain' => 'Domain',
	'email' => 'Email',
	'marketplace' => 'Marketplace',
	'reseller' => 'Reseller',
	'scheme' => 'Paket',
	'status' => 'Status',
	'expiration' => 'Masa Tenggang',
	'enterToPortal' => 'Masuk ke portal',
	'registerToPortal' => 'Daftar ke portal',
	'registerPrompt' => 'Belum punya akun?',
	'forgotPrompt' => 'Lupa Password?',
	'recoverYourPassword' => 'Pulihkan Password Anda',

	'wrongLogin' => 'Salah email atau password',
	'wrongEmail' => 'Salah email?',
	'resendConfirmationEmail' => 'Kirim Ulang Konfirmasi Email',
	'confirmationHint' => 'Anda harus mengkonfirmasi email anda terlebih dahulu, silahkan cek inbox email',
	'confirmationPrompt' => 'Yakin untuk mengirim ulang email? Tindakan ini juga melogout sesi anda sekarang. Mohon cek inbox email anda setelah ini.',
	'registerAgreement' => 'Dengan mendaftar anda menyetujui <a href="//domcloud.id/service.html">Kebijakan Layanan</a> Kami',
	'emailSent' => 'Email untuk verifikasi telah dikirim, mohon cek inbox anda sebelum masuk.',
	'learnMore' => 'Pelajari lebih lanjut',
	'passwordNotice' => 'Anda tidak perlu mengingat password ini',

	'name' => 'Nama',
	'phone' => 'Nomor HP',
	'phoneHint' => 'Nomor HP lokal (08xx) atau internasional (+...)',
	'phoneAlt' => 'Nomor HP Alternatif',
	'password' => 'Password',
	'passwordAgain' => 'Password (Lagi)',
	'companyName' => 'Nama Bisnis / Perusahaan',
	'company' => 'Perusahaan',
	'credit' => 'Kredit',
	'optional' => '(Opsional)',
	'language' => 'Bahasa',
	'fullName' => 'Nama Lengkap',
	'activeEmail' => 'Email Aktif',
	'currentPassword' => 'Password Sekarang',
	'newPassword' => 'Password Baru',
	'confirmNewPassword' => 'Konfirmasi Password Baru',
	'changePassword' => 'Ganti Password',
	'changePasswordMessage' => 'Jika anda ingin mengubah password akun portal, anda dapat merubahnya disini.',
	'savePassword' => 'Simpan Password',
	'editProfile' => 'Edit Profil',
	'editProfileMessage' => 'Isi data dibawah dengan benar. Kami menggunakan informasi berikut untuk keperluan administrasi, seperti pembelian hosting.',
	'saveProfile' => 'Simpan Profil',
	'deleteAccount' => 'Hapus Akun',

	'back' => 'Kembali',
	'save' => 'Simpan',
	'change' => 'Ganti',
	'archives' => 'Arsip',
	'renew' => 'Perbarui',
	'upgrade' => 'Upgrade',
	'extend' => 'Perpanjang',
];