<?php return [
	'code' => 'id',
	'appTitle' => 'DOM Cloud Hosting Solution',
	'login' => 'Masuk',
	'register' => 'Daftar',
	'logout' => 'Keluar',
	'profile' => 'Profil',
	'hosting' => 'Hosting',
	'domain' => 'Domain',
	'enterToPortal' => 'Masuk ke portal',
	'registerToPortal' => 'Daftar ke portal',
	'registerPrompt' => 'Belum punya akun?',

	'name' => 'Nama',
	'email' => 'Email',
	'phone' => 'Nomor HP',
	'password' => 'Password',
	'language' => 'Bahasa',
	'fullName' => 'Nama Lengkap',
	'activeEmail' => 'Email Aktif',
	'currentPassword' => 'Password Sekarang',
	'newPassword' => 'Password Baru',
	'confirmNewPassword' => 'Konfirmasi Password Baru',
	'changePassword' => 'Ganti Password',
	'changePasswordMessage' => 'Jika anda ingin mengubah password akun portal, anda dapat merubahnya disini.',
	'savePassword' => 'Simpan Password',
	'editProfile' => 'Edit Profil',
	'editProfileMessage' => 'Isi data dibawah dengan benar. Kami menggunakan informasi berikut untuk keperluan administrasi, seperti pembelian hosting.',
	'saveProfile' => 'Simpan Profil',
	'deleteAccount' => 'Hapus Akun',
];