<?php return [
    'check' => 'Check',
    'listTitle' => 'List Domain',
    'newOrder' => 'New Order',
    'registerTitle' => 'Domain Account Registration',
    'registerHint' => 'Before you can buy domains, we need some data. The following data points are used for domain administration purposes, such as WHOIS.',
    'administrationData' => 'Administration Data',
    'addressData' => 'Address Data',
    'address' => 'Address',
    'address1' => 'Address (Line 1)',
    'address2' => 'Address (Line 2)',
    'address3' => 'Address (Line 3)',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipCode' => 'Zip Code',
    'domainName' => 'Nama Domain',
    'domainStatus' => 'Status Domain',
	'formatInvoice' => 'Domain payment {0} priced at {1}',
    'fillBiodata' => 'Fill Domain Biodata',
    'myOwn' => 'The domain I ordered is my own',
    'enterBio' => 'Enter Biodata',
    'publicBio' => 'Public Biodata / Domain Owner',
    'personalBio' => 'Personal Biodata / Responsible Domain',
];
