<?php return [
	'code' => 'en',
	'codeI8LN' => 'en-US',
	'currency' => 'usd',
	'appTitle' => 'DOM Cloud Hosting',
	'login' => 'Sign In',
	'register' => 'Register',
	'logout' => 'Sign Out',
	'profile' => 'Profile',
	'hosting' => 'Hosting',
	'domain' => 'Domain',
	'email' => 'Email',
	'marketplace' => 'Marketplace',
	'reseller' => 'Reseller',
	'scheme' => 'Plan',
	'status' => 'Status',
	'expiration' => 'Expiration',
	'enterToPortal' => 'Enter to portal',
	'registerToPortal' => 'Register to portal',
	'registerPrompt' => 'Don\'t have account?',
	'forgotPrompt' => 'Forgot Password?',
	'recoverYourPassword' => 'Recover Your Password',

	'wrongLogin' => 'Wrong email or password',
	'wrongEmail' => 'Wrong email?',
	'resendConfirmationEmail' => 'Resend Confirmation Email',
	'confirmationHint' => 'IMPORTANT. You need to confirm your email to leverage our trust. Please check your inbox (or spam box) at',
	'confirmationPrompt' => 'Are you sure you want to resend the email? This action logs out your session. Please check your inbox (and spam box) after this moment.',
	'registerAgreement' => 'By registering you agree to our <a href="//domcloud.id/service.html">Terms of Service</a>.',
	'emailSent' => 'The email for verification has been sent, please check your inbox (and spam box) before login.',
	'learnMore' => 'Learn more',
	'passwordNotice' => 'You don\'t need to remember this password',
	'thanksForVerify' => 'Thank you, your email has been verified',
	'lastUpdated' => 'Last updated',

	'name' => 'Name',
	'phone' => 'Phone Number',
	'phoneHint' => 'Fully Qualified Phone Number (starts with +)',
	'phoneAlt' => 'Alternative Phone Number',
	'password' => 'Password',
	'passwordAgain' => 'Password (Again)',
	'companyName' => 'Company / Organization Name',
	'company' => 'Company',
	'credit' => 'Credit',
	'optional' => '(Optional)',
	'language' => 'Language',
	'fullName' => 'Full Name',
	'activeEmail' => 'Active Email',
	'currentPassword' => 'Current Password',
	'newPassword' => 'New Password',
	'confirmNewPassword' => 'Confirm New Password',
	'changePassword' => 'Change Password',
	'changePasswordMessage' => 'If you want to change your portal account\'s password, you can do so here.',
	'savePassword' => 'Save Password',
	'editProfile' => 'Edit Profile',
	'editProfileMessage' => 'Fill the data below correctly. We use these information for administration purposes, for example when purchasing hosting.',
	'saveProfile' => 'Save Profile',
	'deleteAccount' => 'Delete Account',

	'back' => 'Back',
	'save' => 'Save',
	'change' => 'Change',
	'archives' => 'Archives',
	'renew' => 'Renew',
	'upgrade' => 'Upgrade',
	'extend' => 'Extend',
	'processing' => 'Processing',
];
