<?php return [
	'code' => 'en',
	'appTitle' => 'DOM Cloud Hosting',
	'login' => 'Sign In',
	'register' => 'Register',
	'logout' => 'Sign Out',
	'profile' => 'Profile',
	'hosting' => 'Hosting',
	'domain' => 'Domain',
	'scheme' => 'Scheme',
	'status' => 'Status',
	'expiration' => 'Expiration',
	'enterToPortal' => 'Enter to portal',
	'registerToPortal' => 'Register to portal',
	'registerPrompt' => 'Don\'t have account?',

	'learnMore' => 'Learn more',
	'passwordNotice' => 'You don\'t need to remember this password',

	'name' => 'Name',
	'email' => 'Email',
	'phone' => 'Phone Number',
	'password' => 'Password',
	'language' => 'Language',
	'fullName' => 'Full Name',
	'activeEmail' => 'Active Email',
	'currentPassword' => 'Current Password',
	'newPassword' => 'New Password',
	'confirmNewPassword' => 'Confirm New Password',
	'changePassword' => 'Change Password',
	'changePasswordMessage' => 'If you want to change your portal account\'s password, you can do so here.',
	'savePassword' => 'Save Password',
	'editProfile' => 'Edit Profile',
	'editProfileMessage' => 'Fill the data below correctly. We use these information for administration purposes, for example when purchasing hosting.',
	'saveProfile' => 'Save Profile',
	'deleteAccount' => 'Delete Account',
];